Title.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
	scale: 0.5
BG
	bounds: 1121, 247, 373, 681
arm L
	bounds: 1695, 181, 254, 341
	rotate: 180
arm R
	bounds: 1496, 140, 275, 337
back hair L
	bounds: 1271, 1631, 405, 618
	rotate: 270
back hair R
	bounds: 1496, 461, 440, 593
chest L
	bounds: 1413, 46, 212, 222
	rotate: 90
chest R
	bounds: 1572, 1073, 237, 208
coin3
	bounds: 1258, 1669, 58, 52
crystal
	bounds: 1122, 1373, 71, 102
earring L
	bounds: 1228, 1755, 39, 99
	offsets: 0, 0, 39, 100
earring R
	bounds: 1122, 1547, 39, 103
	offsets: 0, 0, 40, 104
face
	bounds: 2, 92, 327, 387
	offsets: 0, 1, 327, 389
	rotate: 90
foreground bot
	bounds: 2, 1140, 1118, 896
foreground top
	bounds: 2, 421, 1117, 717
front hair L
	bounds: 1071, 34, 184, 312
	rotate: 90
front hair L2
	bounds: 1628, 6, 341, 141
front hair R
	bounds: 1122, 1722, 119, 314
	offsets: 0, 1, 119, 315
gold
	bounds: 1149, 1666, 114, 94
hand L
	bounds: 391, 2, 148, 207
	offsets: 1, 0, 149, 207
hand R
	bounds: 1810, 1086, 191, 195
	offsets: 1, 0, 192, 196
mid hair
	bounds: 798, 63, 364, 265
saphire
	bounds: 1122, 1467, 83, 74
top arm L
	bounds: 1542, 1283, 358, 180
	offsets: 0, 0, 359, 180
top arm R
	bounds: 1763, 1567, 355, 165
	offsets: 1, 0, 357, 165
	rotate: 90
top hair
	bounds: 391, 126, 514, 293
torso
	bounds: 1121, 930, 478, 737
